<!DOCTYPE html>
<!-- This website template was created by: Christopher Deleon -->
<html lang="en">
<head>
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>

	<div id="container">
	
	<!-- Mobile Nav --> 
		<nav class="mobile-nav">
			<div id="menu-links">
				<a href="index.html">Home</a>
				<a href="about.html">About Us</a>
				<a href="classes.html">Classes</a>
				<a href="nutrition.html">Nutrition</a>
				<a href="contact.html">Contact Us</a>
			</div>
			<a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
			</a>
		</nav>

		<!-- Use the header area for the website name or logo -->
		<header id="ffc-logo">
			<a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
		</header>

		<!-- Tablet, Desktop Nav -->
		<nav class="tablet-desktop">
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="about.html">About Us</a></li> 
				<li><a href="classes.html">Classes</a></li> 
				<li><a href="nutrition.html">Nutrition</a></li> 
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<!-- Use the main area to add the main content of the webpage -->
		<main>
		
		<div>
		</div>
		
		</main>
		
		<!-- Use the footer area to add webpage footer content -->
		<footer>
		
			<div class="copyright">
				<p>&copy; Copyright 2021. All Rights Reserved.</p>
				<p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
			</div>
			
			<div class="social">
				<a href="https://www.facebook.com/fwdfitclub" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo"></a>
				<a href="https://twitter.com/fwdfitclub" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo"></a>
			</div>
			
		</footer>
	
	</div>
	
	<script src="scripts/script.js"></script>
	
</body>
</html>